{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**", "build/**"]
    },
    "clean": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "generate:types": {
      "outputs": ["lib/types/**"]
    },
    "lint": {
      "dependsOn": ["^generate:types"],
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^generate:types"],
      "outputs": []
    }
  }
}
