{
  "name": "@xmtp/react-vite-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean:dist": "rm -rf dist",
    "clean": "rm -rf .turbo && rm -rf node_modules && yarn clean:dist",
    "lint": "eslint . --ignore-path ../../.gitignore",
    "format:base": "prettier --ignore-path ../../.gitignore",
    "format:check": "yarn format:base -c .",
    "format": "yarn format:base -w .",
    "quickstart": "yarn dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.3.3",
    "@xmtp/react-app": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^1.4.13"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@xmtp/tsconfig": "workspace:*",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-xmtp-web": "workspace:*",
    "postcss": "^8.4.33",
    "postcss-preset-env": "^9.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
